export default {
  buttons: {
    activities: 'Activities',
    events: 'Events',
    cash: 'Cash',
    people: 'People',
    back: 'Back',
    next: 'Next',
    logout: 'Logout',
    eventsView: 'View Events',
    activitiesView: 'View Activities',
    eventsCreate: 'Create Event',
    activitiesCreate: 'Create Activity',
    spaceCreate: 'Create Space',
    groupsCreate: 'Create Group',
    financialBalance: 'Financial Report',
    dragAndDrop: 'Drag image here or click to upload file from your device',
    major: '18 +',
    minor: '18 -',
    male: 'Male',
    female: 'Female',
    backToEvents: 'Back to events',
    backToActivities: 'Back to activities'
  },
  texts: {
    insertTarget: 'Insert the number of targets to create above',
    priceForAll: 'Prices are the same for all targets',
  },
  titles: {
    latestEvents: 'Latest Events',
    allEvents: 'All Events',
    allActivities: 'All Activities',
    dayDetails: 'Day Details',
    selectedLocation: 'Selected Location:',
    civicNumber: 'Civic Number',
  },
  types:{
    activities: 'Activities',
    events: 'Events',
  },
  steps: {
    event: 'Event',
    activity: 'Activity',
    place: 'Place',
    image: 'Image',
    targetPrice: 'Target & Price',
    collection: 'Collection',
    review: 'Review'
  },
  ages: {
    adult: 'Adult',
    minor: 'Minor',
    custom: 'Custom'
  },
  labels: {
    startingYear: 'Starting Year',
    endingYear: 'Ending Year',
    name: 'Name',
    description: 'Description',
    note: 'Note',
    maxParticipants: 'Max Participants',
    startDate: 'Start Date',
    endDate: 'End Date',
    age: 'Age',
    dateOfBirth: 'Date of Birth',
    gender: 'Gender',
    price: 'Price',
    ageRange: 'Age Range',
    recordsPerPage: 'Records per page:',
    address: 'Enter the address',
    eventName: 'Event Name',
    activityName: 'Activity Name',
  },
  placeholders: {
    commonPrice: 'Common Price',
    search: 'Search...',
    insertText: 'Insert text here',
    insertNumber: 'Insert number here',
  },
  tooltips: {
    deleteTarget: 'Delete Target',
    targetRequired: '1 Target Required',
    addTarget: 'Add Target',
    maxTarget: 'Maximum number of targets reached',
    fillAllFields: 'Fill all fields to continue',
  },
  errors: {
    targetPrice: 'Price is required',
    targetStartingYear: 'Check the ending year',
    targetEndingYear: 'Check the starting year',
    noUserFound: 'No user found',
  },
  menu: {
    home: 'Home',
    registry: 'Registry',
    events: 'Events',
    activities: 'Activities'
  }
}
