export default {
  buttons: {
    activities: 'Activities',
    events: 'Events',
    cash: 'Cash',
    people: 'People',
    back: 'Back',
    next: 'Next',
    edit: 'Edit',
    exit: 'Exit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    logout: 'Logout',
    create: 'Create',
    spaceCreate: 'Space',
    groupsCreate: 'Groups',
    financialBalance: 'Balance',
    drafts: 'Drafts',
    dragAndDrop: 'Drag image here or click to upload file from your device',
    major: '18 +',
    minor: '18 -',
    male: 'Male',
    female: 'Female',
    backToEvents: 'Back to events',
    backToActivities: 'Back to activities',
    tomorrow: 'Tomorrow',
    gratis: 'Gratis',
    current: 'Current',
    view: 'View',
    viewSubscriptions: 'View Subscriptions',
    latest: 'Latest',
    finished: 'Finished',
    empty: 'Empty',
    backToHome: 'Back to Home',
    reportProblem: 'Report a Problem',
  },
  texts: {
    insertTarget: 'Insert the number of targets to create above',
    priceForAll: 'Prices are the same for all targets',
    gratis: 'Gratis',
  },
  titles: {
    latestEvents: 'Latest Events',
    eventsAll: 'All Events',
    activitiesAll: 'All Activities',
    details: 'Details',
    selectedLocation: 'Selected Location:',
    civicNumber: 'Civic Number',
    info: 'Information',
  },
  types:{
    activities: 'Activities',
    events: 'Events',
    activity: 'Activity',
    event: 'Event'
  },
  steps: {
    event: 'Event',
    activity: 'Activity',
    period: 'Period',
    place: 'Place',
    image: 'Image',
    targetPrice: 'Target & Price',
    collection: 'Collection',
    review: 'Review'
  },
  ages: {
    adult: 'Adult',
    minor: 'Minor',
    custom: 'Custom'
  },
  labels: {
    startingYear: 'Starting Year',
    endingYear: 'Ending Year',
    name: 'Name',
    description: 'Description',
    notes: 'Note',
    maxParticipants: 'Max Participants',
    startDate: 'Start Date',
    endDate: 'End Date',
    age: 'Age',
    dateOfBirth: 'Date of Birth',
    gender: 'Gender',
    price: 'Price',
    ageRange: 'Age Range',
    recordsPerPage: 'Records per page:',
    insertAddress: 'Enter the address',
    eventName: 'Event Name',
    activityName: 'Activity Name',
    date: 'Date',
    time: 'Time',
    place: 'Place',
    activityPrice: 'Activity Price',
    eventPrice: 'Event Price',
    telephone: 'Telephone',
    organizer: 'Organizer',
    status: 'Status',
    review: 'Review',
    activityPeriod: 'Activity Period',
    enableBaseActivity: 'Base Activity',
    enableActivityReview: 'Activity Review',
    activityReview: 'Activity Review Period',
    numberOfActivities: 'Number of Activities',
    email: 'Email',
    cf: 'Tax Code',
    birthday: 'Birthday',
    createdAt: 'Created At',
    address: 'Address',
    country: 'Country',
    nationality: 'Nationality',
    mother: 'Mother',
    father: 'Father',
    tutor: 'Tutor',
    illness: 'Illness',
    allergies: 'Allergies',
    chooseDate: 'Choose a date',
    paymentsStatus: 'Payments Status',
  },
  placeholders: {
    commonPrice: 'Common Price',
    search: 'Search...',
    insertText: 'Insert text here',
    insertNumber: 'Insert number here',
    activityName: 'Activity name',
    selectDateTime: 'Select date and time',
  },
  tooltips: {
    deleteTarget: 'Delete Target',
    targetRequired: '1 Target Required',
    addTarget: 'Add Target',
    maxTarget: 'Maximum number of targets reached',
    fillAllFields: 'Fill all fields to continue',
    deleteActivity: 'Delete Activity',
    activityRequired: '1 Activity Required',
    addActivity: 'Add Activity',
    maxActivity: 'Maximum number of activities reached',
    activitiesReviewMode: 'Activities Review Mode',
    baseActivityMode: 'Base Activity Mode',
  },
  errors: {
    targetPrice: 'Price is required',
    targetStartingYear: 'Check the ending year',
    targetEndingYear: 'Check the starting year',
    noUserFound: 'No user found',
    pageNotFound: 'PAGE NOT FOUND',
    pageNotFoundDescription: 'The page you are trying to access does not exist or has been moved. Verify the URL or return to the home page.',
  },
  warnings: {
    warningProgressTitle: 'You have unsaved progress!',
    warningProgressDescription1: 'If you exit now, all entered data will be',
    warningProgressDescription2: 'permanently deleted.',
  },
  calendar: {
    daysOfWeek: {
      '0': 'Mon',
      '1': 'Tue',
      '2': 'Wed',
      '3': 'Thu',
      '4': 'Fri',
      '5': 'Sat',
      '6': 'Sun'
    },
    months: {
      '0': 'January',
      '1': 'February',
      '2': 'March',
      '3': 'April',
      '4': 'May',
      '5': 'June',
      '6': 'July',
      '7': 'August',
      '8': 'September',
      '9': 'October',
      '10': 'November',
      '11': 'December',
      'january': 'January',
      'february': 'February',
      'march': 'March',
      'april': 'April',
      'may': 'May',
      'june': 'June',
      'july': 'July',
      'august': 'August',
      'september': 'September',
      'october': 'October',
      'november': 'November',
      'december': 'December',
    }
  },
  menu: {
    home: 'Home',
    registry: 'Registry',
    events: 'Events',
    activities: 'Activities',
    eventsDrafts: 'Events Drafts',
    activitiesDrafts: 'Activities Drafts',
    setting: 'Settings',
    pricing: 'Pricing',
    privacyPolicy: 'Privacy Policy',
    balance: 'Balance',
  },
  settings: {
    tabs: {
      general: 'General',
      events: 'Events',
      activities: 'Activities',
      currency: 'Currency',
      users: 'Users',
      notifications: 'Notifications',
      targets: 'Targets',
    }
  },
  status: {
    completed: 'Completed',
    pending: 'Pending',
    failed: 'Failed',
  },
  userOptions: {
    personalInfo: 'Personal information',
    domicile: 'Domicile',
    emergencyContact: 'Emergency Contact',
    illnesses: 'Illnesses',
  },
  userOptionsDescriptions: {
    personalInfoDescription: 'This section contains all the personal user information, including email, username, and other relevant details. It is essential for identifying and contacting the user.',
    domicileDescription: 'Here you can find the user\'s domicile information, including their current address and any previous addresses. This is important for verifying the user\'s residence and for any necessary correspondence.',
    emergencyContactDescription: 'In this section, you can find the emergency contact information. This includes the names and phone numbers of people to contact in case of an emergency, ensuring quick and effective communication.\n',
    illnessesDescription: 'This section provides detailed information about any illnesses the user may have. It includes medical history, current conditions, and any relevant treatments or medications.',
  },
  messages: {
    sensitiveDataProcessing: 'Sensitive Data Processing',
    sensitiveDataProcessingDescription: 'OratorioLab processes sensitive data in accordance with EU Regulation 2016/679 (GDPR). We adopt appropriate technical and organizational measures to protect personal data from unauthorized access, loss, or alteration. Data is retained only for the time necessary for the purposes for which it was collected, and users can exercise their rights by contacting our data protection officer.',
  }
}
