export default {
  buttons: {
    activities: 'Attività',
    events: 'Eventi',
    cash: 'Cassa',
    people: 'Persone',
    back: 'Indietro',
    next: 'Avanti',
    exit: 'Esci',
    logout: 'Disconnetti',
    eventsView: 'Visualizza Eventi',
    activitiesView: 'Visualizza Attività',
    eventsCreate: 'Crea Evento',
    activitiesCreate: 'Crea Attività',
    spaceCreate: 'Crea Spazio',
    groupsCreate: 'Crea Gruppi',
    financialBalance: 'Bilancio Contabile',
    dragAndDrop: 'Trascina l\'immagine qui o clicca per caricare file dal tuo dispositivo',
    major: '18 +',
    minor: '18 -',
    male: 'Maschi',
    female: 'Femmine',
    backToEvents: 'Torna agli eventi',
    backToActivities: 'Torna alle attività',
    tomorrow: 'Domani',
    gratis: 'Gratuite',
    current: 'In Corso',
  },
  texts: {
    insertTarget: 'Inserisci un numero di target da creare qui sopra',
    priceForAll: 'I Prezzi sono uguali per tutti i target',
  },
  titles: {
    latestEvents: 'Ultimi Eventi',
    allEvents: 'Tutti gli Eventi',
    allActivities: 'Tutte le Attività',
    dayDetails: 'Dettagli Giornata',
    selectedLocation: 'Luogo Selezionato:',
    civicNumber: 'Numero Civico',
  },
  types: {
    activities: 'Attività',
    events: 'Eventi',
  },
  steps: {
    event: 'Evento',
    activity: 'Attività',
    place: 'Spazio',
    image: 'Immagine',
    targetPrice: 'Target e Prezzo',
    collection: 'Raccolta',
    review: 'Riepilogo'
  },
  ages: {
    adult: 'Maggiorenni',
    minor: 'Minorenni',
    custom: 'Personalizzata'
  },
  labels: {
    startingYear: 'Anno di inizio',
    endingYear: 'Anno di fine',
    name: 'Nome',
    description: 'Descrizione',
    note: 'Note',
    maxParticipants: 'Partecipanti Massimi',
    startDate: 'Data di inizio',
    endDate: 'Data di fine',
    age: 'Età',
    dateOfBirth: 'Data di nascita',
    gender: 'Sesso',
    price: 'Prezzo',
    ageRange: 'Fascia d\'età',
    recordsPerPage: 'Elementi per pagina:',
    address: 'Inserisci l\'indirizzo',
    eventName: 'Nome Evento',
    activityName: 'Nome Attività',
  },
  placeholders: {
    commonPrice: 'Prezzo comune',
    search: 'Cerca...',
    insertText: 'Inserisci testo qui',
    insertNumber: 'Inserisci numero qui',
  },
  tooltips: {
    deleteTarget: 'Elimina Target',
    targetRequired: '1 Target Obbligatorio',
    addTarget: 'Aggiungi Target',
    maxTarget: 'Numero massimo di target raggiunto',
    fillAllFields: 'Compila tutti i campi per continuare',
  },
  errors: {
    targetPrice: 'Il prezzo del target è obbligatorio',
    targetStartingYear: 'Controlla l\'anno di fine',
    targetEndingYear: 'Controllo l\'anno di inizio',
    noUserFound: 'Nessun utente trovato',
  },
  menu: {
    home: 'Home',
    registry: 'Anagrafiche',
    events: 'Eventi',
    activities: 'Attività',
    setting: 'Impostazioni',
    pricing: 'Prezzi',
    privacyPolicy: 'Privacy Policy',
  }
}
