export default {
  buttons: {
    activities: 'Attività',
    events: 'Eventi',
    cash: 'Cassa',
    people: 'Persone',
    back: 'Indietro',
    next: 'Avanti',
    exit: 'Esci',
    logout: 'Disconnetti',
    create: 'Crea',
    spaceCreate: 'Spazio',
    groupsCreate: 'Gruppi',
    financialBalance: 'Bilancio',
    dragAndDrop: 'Trascina l\'immagine qui o clicca per caricare file dal tuo dispositivo',
    major: '18 +',
    minor: '18 -',
    male: 'Maschi',
    female: 'Femmine',
    backToEvents: 'Torna agli eventi',
    backToActivities: 'Torna alle attività',
    tomorrow: 'Domani',
    gratis: 'Gratuite',
    current: 'In Corso',
    view: 'Visualizza',
    viewSubscriptions: 'Vedi Iscrizioni',
  },
  texts: {
    insertTarget: 'Inserisci un numero di target da creare qui sopra',
    priceForAll: 'I Prezzi sono uguali per tutti i target',
    gratis: 'Gratuito',
  },
  titles: {
    latestEvents: 'Ultimi Eventi',
    eventsAll: 'Tutti gli Eventi',
    activitiesAll: 'Tutte le Attività',
    details: 'Dettagli',
    selectedLocation: 'Luogo Selezionato:',
    civicNumber: 'Numero Civico',
    info: 'Informazioni',
  },
  types: {
    activities: 'Attività',
    events: 'Eventi',
  },
  steps: {
    event: 'Evento',
    activity: 'Attività',
    subActivity: 'Sotto-Attività',
    place: 'Spazio',
    image: 'Immagine',
    targetPrice: 'Target e Prezzo',
    collection: 'Raccolta',
    review: 'Riepilogo'
  },
  ages: {
    adult: 'Maggiorenni',
    minor: 'Minorenni',
    custom: 'Personalizzata'
  },
  labels: {
    startingYear: 'Anno di inizio',
    endingYear: 'Anno di fine',
    name: 'Nome',
    description: 'Descrizione',
    notes: 'Note',
    maxParticipants: 'Partecipanti Massimi',
    startDate: 'Data di inizio',
    endDate: 'Data di fine',
    age: 'Età',
    dateOfBirth: 'Data di nascita',
    gender: 'Sesso',
    price: 'Prezzo',
    ageRange: 'Fascia d\'età',
    recordsPerPage: 'Elementi per pagina:',
    address: 'Inserisci l\'indirizzo',
    eventName: 'Nome Evento',
    activityName: 'Nome Attività',
    date: 'Data',
    time: 'Ora',
    place: 'Luogo',
    activityPrice: 'Prezzo Attività',
    eventPrice: 'Prezzo Evento',
    telephone: 'Telefono',
    organizer: 'Organizzatore',
    status: 'Stato',
  },
  placeholders: {
    commonPrice: 'Prezzo comune',
    search: 'Cerca...',
    insertText: 'Inserisci testo qui',
    insertNumber: 'Inserisci numero qui',
  },
  tooltips: {
    deleteTarget: 'Elimina Target',
    targetRequired: '1 Target Obbligatorio',
    addTarget: 'Aggiungi Target',
    maxTarget: 'Numero massimo di target raggiunto',
    fillAllFields: 'Compila tutti i campi per continuare',
  },
  errors: {
    targetPrice: 'Il prezzo del target è obbligatorio',
    targetStartingYear: 'Controlla l\'anno di fine',
    targetEndingYear: 'Controllo l\'anno di inizio',
    noUserFound: 'Nessun utente trovato',
  },
  warnings: {
    warningProgressTitle: 'Hai dei progressi non salvati!',
    warningProgressDescription1: 'Se esci ora, tutti i dati inseriti verranno',
    warningProgressDescription2: 'eliminati definitivamente.',
  },
  menu: {
    home: 'Home',
    registry: 'Anagrafiche',
    events: 'Eventi',
    activities: 'Attività',
    setting: 'Impostazioni',
    pricing: 'Prezzi',
    privacyPolicy: 'Privacy Policy',
    finance: 'Bilancio',
  }
}
